<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <!-- Site Properties -->

  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/reset.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/site.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/container.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/grid.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/image.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/menu.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/divider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/dropdown.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/segment.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/button.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/sidebar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'semantic-ui/dist/components/transition.css' %}">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

<!--  <script src="assets/library/jquery.min.js"></script>-->
  <script src="{% static 'semantic-ui/dist/components/visibility.js' %}"></script>
  <script src="{% static 'semantic-ui/dist/components/sidebar.js' %}"></script>
  <script src="{% static 'semantic-ui/dist/components/transition.js' %}"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <meta charset="UTF-8">
    <title>
        The-Social-Network |
        {% block title %}
        {% endblock title %}
    </title>
</head>
<body>

{% include 'main/navbar.html' %}

{% block content %}
{% endblock content %}


{% block scripts %}
{% endblock scripts %}

<!-- Custom JS -->
<script src="{% static 'main.js' %}"></script>

</body>
</html>